<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SettingsViewController.numOutletsChanged(UIStepper) -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.settings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OutletsViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():OutletsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "OutletsViewController.viewWillAppear(Bool) -&gt; ():OutletsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.settings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.done(UIBarButtonItem) -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "settings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.viewWillAppear(Bool) -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "settings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window?.rootViewController.childViewControllers[0] as? OutletsViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
