<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OutletsViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():OutletsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.numOutletsChanged(UIStepper) -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.settings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OutletsViewController.viewWillAppear(Bool) -&gt; ():OutletsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.settings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.done(UIBarButtonItem) -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSKeyedUnarchiver.unarchiveObject(withFile: OutletSettings.ArchiveURL.path) as? OutletSettings">
            </PersistentString>
            <PersistentString
               value = "settings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OutletSettings.encode(with : NSCoder) -&gt; ():OutletSettings.swift">
         <PersistentStrings>
            <PersistentString
               value = "aCoder.encode(numOutlets, forKey: PropertyKeys.numOutlets)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.viewWillAppear(Bool) -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "settings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window?.rootViewController.childViewControllers[0] as? OutletsViewController">
            </PersistentString>
            <PersistentString
               value = "NSKeyedUnarchiver.unarchiveObject(withFile: &#x1f50c;.ArchiveURL.path)">
            </PersistentString>
            <PersistentString
               value = "&#x1f50c;.ArchiveUrl.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OutletsViewController.doneButtonPushed(Any?) -&gt; ():OutletsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "settings.outletNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static OutletCommunicator.(sendSignal(String, Int, ActionType) -&gt; ()).(closure #1):OutletCommunicator.swift">
         <PersistentStrings>
            <PersistentString
               value = "error! as! URLError">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
